spring.application.name=Tic-Tac-Toe-Backend
server.port=${PORT:8080}

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,logfile,threaddump
# Change default path
management.endpoints.web.base-path=/actuator
